Hausa language
***************************BOW*******************************
1    364
0    364
Name: classe, dtype: int64
Score do classificador: 0.78
              precision    recall  f1-score   support

           0       0.83      0.80      0.81        44
           1       0.71      0.76      0.73        29

    accuracy                           0.78        73
   macro avg       0.77      0.78      0.77        73
weighted avg       0.78      0.78      0.78        73

[[35  9]
 [ 7 22]]

***************************TF-IDF*****************************
0.0    364
1.0    364
Name: classe, dtype: int64
Score do classificador: 0.75
              precision    recall  f1-score   support

         0.0       1.00      0.59      0.74        44
         1.0       0.62      1.00      0.76        29

    accuracy                           0.75        73
   macro avg       0.81      0.80      0.75        73
weighted avg       0.85      0.75      0.75        73

[[26 18]
 [ 0 29]]
************Multilingual BERT*****************************
0.0    364
1.0    364
              precision    recall  f1-score   support

           0       0.82      0.48      0.61        29
           1       0.73      0.93      0.82        44

    accuracy                           0.75        73
   macro avg       0.78      0.71      0.71        73
weighted avg       0.77      0.75      0.74        73

array([[14, 15],
       [ 3, 41]])
