Results for the Nigerian-English language.

**************TF-IDF*************************************
0.0    232
1.0    232
Name: classe, dtype: int64
Score do classificador: 0.72
              precision    recall  f1-score   support

         0.0       1.00      0.54      0.70        28
         1.0       0.59      1.00      0.75        19

    accuracy                           0.72        47
   macro avg       0.80      0.77      0.72        47
weighted avg       0.84      0.72      0.72        47

[[15 13]
 [ 0 19]]
**************BOW***************************************
1    232
0    232
Name: classe, dtype: int64
Score do classificador: 0.83
              precision    recall  f1-score   support

           0       0.81      0.93      0.87        28
           1       0.87      0.68      0.76        19

    accuracy                           0.83        47
   macro avg       0.84      0.81      0.82        47
weighted avg       0.83      0.83      0.83        47

[[26  2]
 [ 6 13]]

**************BERT Fine-Tuning***************************
1    232
0    232
              precision    recall  f1-score   support

           0       1.00      0.80      0.89        25
           1       0.81      1.00      0.90        22

    accuracy                           0.89        47
   macro avg       0.91      0.90      0.89        47
weighted avg       0.91      0.89      0.89        47

array([[20,  5],
       [ 0, 22]])
