Translation

**********************BOW*******************************
1    610
0    610
Name: classe, dtype: int64
Score do classificador: 0.80
              precision    recall  f1-score   support

           0       0.73      0.85      0.79        54
           1       0.86      0.75      0.80        68

    accuracy                           0.80       122
   macro avg       0.80      0.80      0.79       122
weighted avg       0.80      0.80      0.80       122

[[46  8]
 [17 51]]

**********************TF-IDF****************************
0.0    610
1.0    610
Name: classe, dtype: int64
Score do classificador: 0.84
              precision    recall  f1-score   support

         0.0       1.00      0.65      0.79        54
         1.0       0.78      1.00      0.88        68

    accuracy                           0.84       122
   macro avg       0.89      0.82      0.83       122
weighted avg       0.88      0.84      0.84       122

[[35 19]
 [ 0 68]]
